<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAHAAR AI - Defense Command Center</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Navigation -->
    <header class="top-nav">
        <div class="nav-left">
            <div class="logo">
                <span class="logo-text">PRAHAAR AI</span>
                <div class="flag-indicator"></div>
            </div>
            <div class="mission-status">
                <span class="status-label">MISSION STATUS:</span>
                <span class="status-value operational">OPERATIONAL</span>
            </div>
        </div>
        <div class="nav-right">
            <div class="system-time" id="systemTime"></div>
            <div class="alert-indicator" id="alertIndicator">
                <span class="alert-count">3</span>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="dashboard">
        <!-- Threat Detection Module -->
        <section class="module threat-detection" id="threatModule">
            <div class="module-header">
                <h3>THREAT DETECTION</h3>
                <div class="status-indicator active"></div>
            </div>
            <div class="module-content">
                <div class="threat-grid" id="threatGrid">
                    <!-- Threats will be populated by JavaScript -->
                </div>
                <div class="threat-summary">
                    <div class="threat-count critical">
                        <span class="count" id="criticalCount">0</span>
                        <span class="label">CRITICAL</span>
                    </div>
                    <div class="threat-count high">
                        <span class="count" id="highCount">0</span>
                        <span class="label">HIGH</span>
                    </div>
                    <div class="threat-count medium">
                        <span class="count" id="mediumCount">0</span>
                        <span class="label">MEDIUM</span>
                    </div>
                    <div class="threat-count low">
                        <span class="count" id="lowCount">0</span>
                        <span class="label">LOW</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Battlespace Awareness Module -->
        <section class="module battlespace" id="battlespaceModule">
            <div class="module-header">
                <h3>BATTLESPACE AWARENESS</h3>
                <div class="status-indicator active"></div>
            </div>
            <div class="module-content">
                <div class="map-container">
                    <div class="map-display">
                        <div class="map-overlay">
                            <div class="asset-marker air" style="top: 20%; left: 30%;">
                                <span class="marker-label">ALPHA-1</span>
                            </div>
                            <div class="asset-marker naval" style="top: 70%; left: 60%;">
                                <span class="marker-label">CHARLIE-3</span>
                            </div>
                            <div class="asset-marker ground" style="top: 40%; left: 80%;">
                                <span class="marker-label">BRAVO-2</span>
                            </div>
                        </div>
                    </div>
                    <div class="map-controls">
                        <button class="map-btn active">ASSETS</button>
                        <button class="map-btn">THREATS</button>
                        <button class="map-btn">WEATHER</button>
                        <button class="map-btn">INTEL</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Command Operations Module -->
        <section class="module command-ops" id="commandModule">
            <div class="module-header">
                <h3>COMMAND OPERATIONS</h3>
                <div class="status-indicator active"></div>
            </div>
            <div class="module-content">
                <div class="units-grid" id="unitsGrid">
                    <!-- Units will be populated by JavaScript -->
                </div>
                <div class="mission-panel">
                    <h4>ACTIVE MISSIONS</h4>
                    <div class="missions-list" id="missionsList">
                        <!-- Missions will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Intelligence Analysis Module -->
        <section class="module intelligence" id="intelligenceModule">
            <div class="module-header">
                <h3>INTELLIGENCE ANALYSIS</h3>
                <div class="status-indicator processing"></div>
            </div>
            <div class="module-content">
                <div class="intel-dashboard">
                    <div class="intel-feed">
                        <div class="intel-item">
                            <span class="intel-time">10:45</span>
                            <span class="intel-type">SIGINT</span>
                            <span class="intel-text">Intercepted communications in Kashmir sector</span>
                        </div>
                        <div class="intel-item">
                            <span class="intel-time">10:30</span>
                            <span class="intel-type">CYBER</span>
                            <span class="intel-text">Malicious IP blocked from Delhi Command</span>
                        </div>
                        <div class="intel-item">
                            <span class="intel-time">10:15</span>
                            <span class="intel-type">HUMINT</span>
                            <span class="intel-text">Border patrol reports unusual activity</span>
                        </div>
                    </div>
                    <div class="analysis-panel">
                        <h4>THREAT CORRELATION</h4>
                        <div class="correlation-matrix">
                            <div class="correlation-item">
                                <span class="correlation-level high">HIGH</span>
                                <span class="correlation-text">Cyber-Physical Attack Pattern</span>
                            </div>
                            <div class="correlation-item">
                                <span class="correlation-level medium">MED</span>
                                <span class="correlation-text">Border Activity Increase</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Communication Hub Module -->
        <section class="module communication" id="communicationModule">
            <div class="module-header">
                <h3>COMMUNICATION HUB</h3>
                <div class="status-indicator active"></div>
            </div>
            <div class="module-content">
                <div class="comm-dashboard">
                    <div class="comm-channels">
                        <div class="channel active">
                            <span class="channel-name">COMMAND NET</span>
                            <span class="channel-status">SECURE</span>
                        </div>
                        <div class="channel">
                            <span class="channel-name">TACTICAL NET</span>
                            <span class="channel-status">SECURE</span>
                        </div>
                        <div class="channel">
                            <span class="channel-name">INTEL NET</span>
                            <span class="channel-status">ENCRYPTED</span>
                        </div>
                        <div class="channel">
                            <span class="channel-name">EMERGENCY</span>
                            <span class="channel-status">STANDBY</span>
                        </div>
                    </div>
                    <div class="message-panel">
                        <div class="message-feed">
                            <div class="message">
                                <span class="msg-time">10:45</span>
                                <span class="msg-from">ALPHA-CMD</span>
                                <span class="msg-text">Target acquired, requesting permission to engage</span>
                            </div>
                            <div class="message">
                                <span class="msg-time">10:42</span>
                                <span class="msg-from">DELTA-CYB</span>
                                <span class="msg-text">Firewall breach contained, system secure</span>
                            </div>
                        </div>
                        <div class="message-input">
                            <input type="text" placeholder="Type secure message...">
                            <button class="send-btn">SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- System Monitoring Module -->
        <section class="module system-monitor" id="systemModule">
            <div class="module-header">
                <h3>SYSTEM MONITORING</h3>
                <div class="status-indicator active"></div>
            </div>
            <div class="module-content">
                <div class="systems-grid" id="systemsGrid">
                    <!-- Systems will be populated by JavaScript -->
                </div>
                <div class="performance-panel">
                    <h4>SYSTEM PERFORMANCE</h4>
                    <div class="performance-bars">
                        <div class="perf-item">
                            <span class="perf-label">CPU USAGE</span>
                            <div class="perf-bar">
                                <div class="perf-fill" style="width: 45%"></div>
                            </div>
                            <span class="perf-value">45%</span>
                        </div>
                        <div class="perf-item">
                            <span class="perf-label">MEMORY</span>
                            <div class="perf-bar">
                                <div class="perf-fill" style="width: 62%"></div>
                            </div>
                            <span class="perf-value">62%</span>
                        </div>
                        <div class="perf-item">
                            <span class="perf-label">NETWORK</span>
                            <div class="perf-bar">
                                <div class="perf-fill" style="width: 78%"></div>
                            </div>
                            <span class="perf-value">78%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Alert Modal -->
    <div class="modal" id="alertModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>SECURITY ALERT</h3>
                <button class="close-btn" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="alert-details">
                    <p>Critical security threat detected in the Delhi Command sector.</p>
                    <p><strong>Threat Type:</strong> Cyber Intrusion</p>
                    <p><strong>Severity:</strong> CRITICAL</p>
                    <p><strong>Recommended Action:</strong> Immediate investigation required</p>
                </div>
                <div class="modal-actions">
                    <button class="action-btn primary">INVESTIGATE</button>
                    <button class="action-btn secondary">ESCALATE</button>
                    <button class="action-btn">ACKNOWLEDGE</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>