* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'JetBrains Mono', monospace;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
    color: #00ff41;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Top Navigation */
.top-nav {
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid #00ff41;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 255, 65, 0.1);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00ff41;
    text-shadow: 0 0 10px #00ff41;
    letter-spacing: 2px;
}

.flag-indicator {
    width: 20px;
    height: 15px;
    background: linear-gradient(to bottom, #ff9933 33%, #ffffff 33%, #ffffff 66%, #138808 66%);
    border: 1px solid #00ff41;
    box-shadow: 0 0 5px #00ff41;
}

.mission-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-label {
    font-size: 0.8rem;
    color: #64748b;
}

.status-value {
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    border: 1px solid;
}

.status-value.operational {
    color: #00ff41;
    border-color: #00ff41;
    background: rgba(0, 255, 65, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.2);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.system-time {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.1rem;
    color: #00ff41;
    text-shadow: 0 0 5px #00ff41;
}

.alert-indicator {
    position: relative;
    padding: 0.5rem;
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid #ef4444;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.alert-indicator:hover {
    background: rgba(239, 68, 68, 0.3);
    transform: scale(1.1);
}

.alert-count {
    color: #ef4444;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Main Dashboard */
.dashboard {
    margin-top: 80px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.5rem;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
}

/* Module Styling */
.module {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid #00ff41;
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 255, 65, 0.1);
}

.module:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 255, 65, 0.2);
    border-color: #22d3ee;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(0, 255, 65, 0.3);
}

.module-header h3 {
    color: #00ff41;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 0 0 5px #00ff41;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator.active {
    background: #00ff41;
    box-shadow: 0 0 10px #00ff41;
}

.status-indicator.processing {
    background: #fbbf24;
    box-shadow: 0 0 10px #fbbf24;
}

.status-indicator.alert {
    background: #ef4444;
    box-shadow: 0 0 10px #ef4444;
}

/* Threat Detection Module */
.threat-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    max-height: 250px;
    overflow-y: auto;
}

.threat-item {
    background: rgba(30, 41, 59, 0.6);
    border-left: 4px solid;
    padding: 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.threat-item:hover {
    background: rgba(30, 41, 59, 0.8);
    transform: translateX(5px);
}

.threat-item.critical {
    border-left-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.threat-item.high {
    border-left-color: #f59e0b;
    background: rgba(245, 158, 11, 0.1);
}

.threat-item.medium {
    border-left-color: #eab308;
    background: rgba(234, 179, 8, 0.1);
}

.threat-item.low {
    border-left-color: #22c55e;
    background: rgba(34, 197, 94, 0.1);
}

.threat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.threat-type {
    font-weight: 600;
    font-size: 0.9rem;
}

.threat-level {
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 600;
}

.threat-level.critical {
    background: #ef4444;
    color: white;
}

.threat-level.high {
    background: #f59e0b;
    color: white;
}

.threat-level.medium {
    background: #eab308;
    color: black;
}

.threat-level.low {
    background: #22c55e;
    color: white;
}

.threat-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #94a3b8;
}

.threat-description {
    font-size: 0.85rem;
    margin-top: 0.5rem;
    color: #e2e8f0;
}

.threat-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
}

.threat-count {
    text-align: center;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid;
    transition: all 0.3s ease;
}

.threat-count.critical {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.threat-count.high {
    border-color: #f59e0b;
    background: rgba(245, 158, 11, 0.1);
}

.threat-count.medium {
    border-color: #eab308;
    background: rgba(234, 179, 8, 0.1);
}

.threat-count.low {
    border-color: #22c55e;
    background: rgba(34, 197, 94, 0.1);
}

.threat-count .count {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.threat-count .label {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Battlespace Module */
.map-container {
    height: 300px;
    position: relative;
}

.map-display {
    width: 100%;
    height: 250px;
    background: linear-gradient(45deg, rgba(15, 23, 42, 0.8), rgba(30, 41, 59, 0.8));
    border: 1px solid #00ff41;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 20px,
            rgba(0, 255, 65, 0.05) 20px,
            rgba(0, 255, 65, 0.05) 21px
        );
}

.asset-marker {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid;
    cursor: pointer;
    transition: all 0.3s ease;
}

.asset-marker:hover {
    transform: scale(1.2);
}

.asset-marker.air {
    background: #3b82f6;
    border-color: #60a5fa;
    box-shadow: 0 0 10px #3b82f6;
}

.asset-marker.naval {
    background: #06b6d4;
    border-color: #22d3ee;
    box-shadow: 0 0 10px #06b6d4;
}

.asset-marker.ground {
    background: #059669;
    border-color: #10b981;
    box-shadow: 0 0 10px #059669;
}

.marker-label {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    background: rgba(0, 0, 0, 0.8);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    white-space: nowrap;
    pointer-events: none;
}

.map-controls {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.map-btn {
    padding: 0.5rem 1rem;
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid #475569;
    color: #94a3b8;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    font-size: 0.8rem;
}

.map-btn:hover {
    background: rgba(30, 41, 59, 0.8);
    border-color: #00ff41;
    color: #00ff41;
}

.map-btn.active {
    background: rgba(0, 255, 65, 0.2);
    border-color: #00ff41;
    color: #00ff41;
}

/* Command Operations Module */
.units-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    max-height: 180px;
    overflow-y: auto;
}

.unit-item {
    background: rgba(30, 41, 59, 0.6);
    padding: 1rem;
    border-radius: 4px;
    border-left: 4px solid #00ff41;
    transition: all 0.3s ease;
    cursor: pointer;
}

.unit-item:hover {
    background: rgba(30, 41, 59, 0.8);
    transform: translateX(5px);
}

.unit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.unit-name {
    font-weight: 600;
    color: #00ff41;
}

.unit-status {
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 600;
}

.unit-status.ready {
    background: #22c55e;
    color: white;
}

.unit-status.deployed {
    background: #f59e0b;
    color: white;
}

.unit-status.patrol {
    background: #3b82f6;
    color: white;
}

.unit-status.alert {
    background: #ef4444;
    color: white;
}

.unit-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #94a3b8;
}

.mission-panel h4 {
    color: #00ff41;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.missions-list {
    display: grid;
    gap: 0.5rem;
}

.mission-item {
    background: rgba(30, 41, 59, 0.6);
    padding: 0.75rem;
    border-radius: 4px;
    border-left: 3px solid;
}

.mission-item.high {
    border-left-color: #ef4444;
}

.mission-item.medium {
    border-left-color: #f59e0b;
}

.mission-item.low {
    border-left-color: #22c55e;
}

.mission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mission-id {
    font-weight: 600;
    font-size: 0.8rem;
}

.mission-eta {
    font-size: 0.75rem;
    color: #94a3b8;
}

.mission-name {
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

/* Intelligence Module */
.intel-dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.intel-feed {
    max-height: 250px;
    overflow-y: auto;
}

.intel-item {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(30, 41, 59, 0.6);
    margin-bottom: 0.5rem;
    border-radius: 4px;
    align-items: center;
}

.intel-time {
    font-size: 0.8rem;
    color: #94a3b8;
}

.intel-type {
    padding: 0.25rem 0.5rem;
    background: rgba(0, 255, 65, 0.2);
    color: #00ff41;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 600;
}

.intel-text {
    font-size: 0.85rem;
}

.analysis-panel h4 {
    color: #00ff41;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.correlation-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(30, 41, 59, 0.6);
    margin-bottom: 0.5rem;
    border-radius: 4px;
}

.correlation-level {
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 600;
}

.correlation-level.high {
    background: #ef4444;
    color: white;
}

.correlation-level.medium {
    background: #f59e0b;
    color: white;
}

.correlation-text {
    font-size: 0.85rem;
}

/* Communication Module */
.comm-dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
}

.comm-channels {
    display: grid;
    gap: 0.5rem;
}

.channel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(30, 41, 59, 0.6);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.channel:hover {
    background: rgba(30, 41, 59, 0.8);
}

.channel.active {
    background: rgba(0, 255, 65, 0.1);
    border: 1px solid #00ff41;
}

.channel-name {
    font-weight: 600;
    font-size: 0.8rem;
}

.channel-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.message-panel {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 1rem;
}

.message-feed {
    max-height: 180px;
    overflow-y: auto;
}

.message {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(30, 41, 59, 0.6);
    margin-bottom: 0.5rem;
    border-radius: 4px;
    align-items: center;
}

.msg-time {
    font-size: 0.8rem;
    color: #94a3b8;
}

.msg-from {
    font-weight: 600;
    font-size: 0.8rem;
    color: #00ff41;
}

.msg-text {
    font-size: 0.85rem;
}

.message-input {
    display: flex;
    gap: 0.5rem;
}

.message-input input {
    flex: 1;
    padding: 0.75rem;
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid #475569;
    color: #e2e8f0;
    border-radius: 4px;
    font-family: inherit;
}

.message-input input:focus {
    outline: none;
    border-color: #00ff41;
}

.send-btn {
    padding: 0.75rem 1.5rem;
    background: rgba(0, 255, 65, 0.2);
    border: 1px solid #00ff41;
    color: #00ff41;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    transition: all 0.3s ease;
}

.send-btn:hover {
    background: rgba(0, 255, 65, 0.3);
}

/* System Monitoring Module */
.systems-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    max-height: 180px;
    overflow-y: auto;
}

.system-item {
    background: rgba(30, 41, 59, 0.6);
    padding: 1rem;
    border-radius: 4px;
    border-left: 4px solid;
}

.system-item.operational {
    border-left-color: #22c55e;
}

.system-item.degraded {
    border-left-color: #f59e0b;
}

.system-item.alert {
    border-left-color: #ef4444;
}

.system-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.system-name {
    font-weight: 600;
}

.system-status {
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 600;
}

.system-status.operational {
    background: #22c55e;
    color: white;
}

.system-status.degraded {
    background: #f59e0b;
    color: white;
}

.system-status.alert {
    background: #ef4444;
    color: white;
}

.system-metrics {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #94a3b8;
}

.performance-panel h4 {
    color: #00ff41;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.perf-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 1rem;
}

.perf-label {
    font-size: 0.8rem;
    font-weight: 600;
    min-width: 80px;
}

.perf-bar {
    height: 8px;
    background: rgba(30, 41, 59, 0.6);
    border-radius: 4px;
    overflow: hidden;
}

.perf-fill {
    height: 100%;
    background: linear-gradient(90deg, #22c55e, #00ff41);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.perf-value {
    font-size: 0.8rem;
    font-weight: 600;
    min-width: 40px;
    text-align: right;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: rgba(15, 23, 42, 0.95);
    border: 2px solid #ef4444;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(239, 68, 68, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #ef4444;
}

.modal-header h3 {
    color: #ef4444;
    font-size: 1.2rem;
    text-shadow: 0 0 10px #ef4444;
}

.close-btn {
    background: none;
    border: none;
    color: #ef4444;
    font-size: 1.5rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(239, 68, 68, 0.2);
}

.modal-body {
    padding: 1.5rem;
}

.alert-details {
    margin-bottom: 1.5rem;
}

.alert-details p {
    margin-bottom: 0.75rem;
    line-height: 1.5;
}

.modal-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid;
}

.action-btn.primary {
    background: rgba(239, 68, 68, 0.2);
    border-color: #ef4444;
    color: #ef4444;
}

.action-btn.primary:hover {
    background: rgba(239, 68, 68, 0.3);
}

.action-btn.secondary {
    background: rgba(245, 158, 11, 0.2);
    border-color: #f59e0b;
    color: #f59e0b;
}

.action-btn.secondary:hover {
    background: rgba(245, 158, 11, 0.3);
}

.action-btn {
    background: rgba(100, 116, 139, 0.2);
    border-color: #64748b;
    color: #64748b;
}

.action-btn:hover {
    background: rgba(100, 116, 139, 0.3);
}

/* Animations */
@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px currentColor;
    }
    50% {
        box-shadow: 0 0 20px currentColor;
    }
    100% {
        box-shadow: 0 0 5px currentColor;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .intel-dashboard {
        grid-template-columns: 1fr;
    }

    .comm-dashboard {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .top-nav {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-left {
        flex-direction: column;
        gap: 1rem;
    }

    .threat-summary {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-content {
        width: 95%;
    }

    .modal-actions {
        flex-direction: column;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(30, 41, 59, 0.6);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 65, 0.5);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 65, 0.7);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top-color: #00ff41;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}